{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Arborist",
  "version": "0.1.12",
  "identifier": "io.github.mcaden.arborist",
  "build": {
    "beforeDevCommand": "pnpm run vite",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Arborist",
        "width": 1200,
        "height": 800,
        "resizable": true,
        "fullscreen": false,
        "visible": false
      }
    ],
    "security": {
      "csp": {
        "default-src": ["'self'"],
        "script-src": ["'self'"],
        "style-src": ["'self'", "'unsafe-inline'"],
        "img-src": ["'self'", "asset:", "http://asset.localhost", "data:"],
        "font-src": ["'self'"],
        "connect-src": ["ipc:", "http://ipc.localhost"],
        "object-src": ["'none'"],
        "base-uri": ["'none'"],
        "form-action": ["'none'"],
        "frame-ancestors": ["'none'"],
        "frame-src": ["'none'"],
        "worker-src": ["'none'"]
      },
      "devCsp": {
        "default-src": ["'self'", "http://localhost:*"],
        "script-src": ["'self'", "'unsafe-eval'", "http://localhost:*"],
        "style-src": ["'self'", "'unsafe-inline'", "http://localhost:*"],
        "img-src": ["'self'", "asset:", "http://asset.localhost", "data:", "http://localhost:*"],
        "font-src": ["'self'", "http://localhost:*"],
        "connect-src": ["ipc:", "http://ipc.localhost", "http://localhost:*", "ws://localhost:*"],
        "object-src": ["'none'"],
        "base-uri": ["'none'"],
        "form-action": ["'none'"],
        "frame-ancestors": ["'none'"],
        "frame-src": ["'none'"],
        "worker-src": ["'none'"]
      },
      "dangerousDisableAssetCspModification": false
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "publisher": "Aaron Moore",
    "homepage": "https://arborist.tools",
    "copyright": "Copyright (c) 2026 Aaron Moore",
    "license": "MIT",
    "licenseFile": "../LICENSE.rtf",
    "category": "DeveloperTool",
    "shortDescription": "Manage AI coding-assistant sessions across Git worktrees.",
    "longDescription": "Arborist manages Claude CLI, GitHub Copilot CLI, and custom process sessions across Git worktrees.",
    "icon": ["icons/32x32.png", "icons/128x128.png", "icons/128x128@2x.png", "icons/icon.png", "icons/icon.icns", "icons/icon.ico"],
    "windows": {
      "nsis": {
        "headerImage": "icons/installer/nsis-header.bmp",
        "sidebarImage": "icons/installer/nsis-sidebar.bmp",
        "installerIcon": "icons/icon.ico"
      }
    },
    "macOS": {
      "dmg": {
        "background": "icons/installer/dmg-background.png",
        "appPosition": {
          "x": 180,
          "y": 170
        },
        "applicationFolderPosition": {
          "x": 480,
          "y": 170
        },
        "windowSize": {
          "width": 660,
          "height": 400
        }
      }
    },
    "linux": {
      "appimage": {
        "files": {
          "/usr/share/metainfo/io.github.mcaden.arborist.metainfo.xml": "metainfo/io.github.mcaden.arborist.metainfo.xml"
        }
      },
      "deb": {
        "files": {
          "/usr/share/metainfo/io.github.mcaden.arborist.metainfo.xml": "metainfo/io.github.mcaden.arborist.metainfo.xml"
        }
      },
      "rpm": {
        "files": {
          "/usr/share/metainfo/io.github.mcaden.arborist.metainfo.xml": "metainfo/io.github.mcaden.arborist.metainfo.xml"
        }
      }
    }
  }
}
