{
  "name": "arborist",
  "private": true,
  "version": "0.1.15",
  "description": "Cross-platform desktop app for managing AI coding-assistant sessions across Git worktrees.",
  "license": "MIT",
  "author": "Aaron Moore",
  "contributors": [
    "Arborist contributors"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mcaden/arborist.git"
  },
  "bugs": {
    "url": "https://github.com/mcaden/arborist/issues"
  },
  "homepage": "https://arborist.tools",
  "engines": {
    "node": ">=22.22.1"
  },
  "type": "module",
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "dev": "node scripts/tauri-dev.mjs",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "website:dev": "node scripts/serve-website.mjs",
    "vite": "vite",
    "tauri": "tauri",
    "tauri:dev": "node scripts/tauri-dev.mjs",
    "tauri:build": "tauri build --config src-tauri/tauri.bundle.conf.json",
    "lint": "eslint . && prettier --check .",
    "lint:fix": "eslint . --fix && prettier --write .",
    "dev:typecheck": "tsc --noEmit --watch",
    "test": "vitest",
    "test:watch": "vitest",
    "gate": "node scripts/quality-gate.mjs",
    "gate:fe": "node scripts/quality-gate.mjs --fe",
    "gate:rust": "node scripts/quality-gate.mjs --rust",
    "prepare": "husky",
    "e2e:linux:build": "docker compose -f dev/e2e/linux/docker-compose.yml build",
    "e2e:linux": "docker compose -f dev/e2e/linux/docker-compose.yml run --rm e2e",
    "e2e:linux:rust": "docker compose -f dev/e2e/linux/docker-compose.yml run --rm rust",
    "e2e:linux:vitest": "docker compose -f dev/e2e/linux/docker-compose.yml run --rm vitest",
    "e2e:linux:shell": "docker compose -f dev/e2e/linux/docker-compose.yml run --rm shell",
    "e2e:macos:vm": "docker compose -f dev/e2e/macos/docker-compose.yml up -d",
    "e2e:macos:down": "docker compose -f dev/e2e/macos/docker-compose.yml down",
    "e2e:macos:provision": "bash dev/e2e/macos/scripts/run.sh provision",
    "e2e:macos:build": "bash dev/e2e/macos/scripts/run.sh build",
    "e2e:macos": "bash dev/e2e/macos/scripts/run.sh e2e",
    "e2e:macos:shell": "bash dev/e2e/macos/scripts/run.sh shell",
    "e2e:macos:status": "bash dev/e2e/macos/scripts/run.sh status",
    "release:prep": "node scripts/release-prep.mjs"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.11.1",
    "@tauri-apps/plugin-clipboard-manager": "^2.3.2",
    "@tauri-apps/plugin-dialog": "^2.7.2",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tailwindcss/postcss": "^4.3.0",
    "@tauri-apps/cli": "^2.11.2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^25.9.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.60.1",
    "@typescript-eslint/parser": "^8.60.1",
    "@vitejs/plugin-react": "^6.0.2",
    "eslint": "^10.4.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "husky": "^9.1.7",
    "jsdom": "^29.1.1",
    "lint-staged": "^17.0.7",
    "postcss": "^8.5.15",
    "prettier": "^3.8.3",
    "tailwindcss": "^4.3.0",
    "typescript": "^6.0.3",
    "vite": "^8.0.16",
    "vitest": "^4.1.8"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,css,md,html}": [
      "prettier --write"
    ]
  }
}
