{
  "name": "arborist-e2e-linux",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Linux e2e tests for Arborist — driven by WebdriverIO against the release-built AppImage",
  "scripts": {
    "test": "wdio run wdio.conf.ts"
  },
  "devDependencies": {
    "@wdio/cli": "^9.19.0",
    "@wdio/local-runner": "^9.19.0",
    "@wdio/mocha-framework": "^9.19.0",
    "@wdio/spec-reporter": "^9.19.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  }
}
